  SELECT *,
  
   CASE 
 	   WHEN TB1.DEMORA <=0 THEN 'CORRIENTE'
       WHEN TB1.DEMORA BETWEEN 1 AND 30 THEN 'VENCE 30 DIAS'
       WHEN TB1.DEMORA BETWEEN 31 AND 60 THEN 'VENCE 60 DIAS' 
       WHEN TB1.DEMORA BETWEEN 61 AND 90 THEN 'VENCE 90 DIAS' 
       WHEN TB1.DEMORA BETWEEN 91 AND 120 THEN 'VENCE 120 DIAS' 
       WHEN TB1.DEMORA BETWEEN 121 AND 150 THEN 'VENCE 150 DIAS' 
       WHEN TB1.DEMORA BETWEEN 151 AND 180 THEN 'VENCE 180 DIAS' 
       WHEN TB1.DEMORA BETWEEN 181 AND 360 THEN 'VENCE 360 DIAS' 
       WHEN TB1.DEMORA > 360 THEN 'VENCE MAYORES 360 DIAS' 
       ELSE '' END AS VENCIMIENTO

  FROM (
  
  SELECT 
       BSID.KUNNR AS COD_CLIENTE,
       BSID.VBELN AS REFERENCIA,
       BSID.BELNR AS COD_CONTABLE,
       BSID.BLART AS COD_TIPO_DOCUMENTO,
       BSID.HKONT AS LIBRO_MAYOR,
       BSID.BLDAT AS FECHA_DOCUMENTO,
       BSID.BUDAT AS FECHA_CONTABLE,
       BSID.ZFBDT AS FECHA_BASE, 
       ADD_DAYS( BSID.ZFBDT, BSID.ZBD1T)  AS FECHA_PAGO,
       BSID.SGTXT AS TEXTO,
       BSID.ZLSCH AS VIP,  
       BSID.ZBD1T AS DIAS,
       VBRK.VTWEG AS COD_CANAL,
       CASE BSID.BLART 
       WHEN '04' THEN
       DAYS_BETWEEN( BSID.ZFBDT , CURRENT_DATE )
       ELSE
       DAYS_BETWEEN((ADD_DAYS ( BSID.ZFBDT, BSID.ZBD1T)) , CURRENT_DATE)               
       END  AS DEMORA,
       ADD_DAYS(CURRENT_DATE,-1) AS FECHA_CORTE,
	   SUM( CASE WHEN SHKZG = 'S'THEN  DMBTR * 1
	   			 WHEN SHKZG = 'H'THEN  DMBTR * -1
	   			 ELSE 0 END) AS MONTO_DEUDA

					FROM SAPABAP1.BSID 
					LEFT JOIN SAPABAP1.VBRK ON BSID.VBELN = VBRK.VBELN 
					WHERE BSID.BUKRS = '1000'
					AND BSID.BLART <> 'PF'
					AND BSID.VBELN NOT IN  ('5500070930','5500070929','5500070928','5500070926','5500070927','5500070925',
					   '5500070923','5500070924','5000756577','5000756580','5000756575','5000756578','5000756579','5000756576','5500070923',
					   '5500070924','5000756581','5000756582')
					
		
			GROUP BY  BSID.ZFBDT,
  BSID.ZBD1T,
  BSID.BLART,
  BSID.KUNNR,
  BSID.BUKRS,
  BSID.VBELN,
  VBRK.VTWEG,
   BSID.VBELN,
   BSID.KUNNR,
   BSID.VBELN,
   BSID.BELNR,
   BSID.HKONT,
   BSID.BLART,
   BSID.BLDAT,
   BSID.BUDAT,
   BSID.SGTXT,
   BSID.ZLSCH ) TB1
