----DEUDA GENERADA ---


  SELECT 
       BSID.KUNNR AS COD_CLIENTE,
       BSID.VBELN AS REFERENCIA,
       BSID.BELNR AS COD_CONTABLE,
       BSID.BLART AS COD_TIPO_DOCUMENTO,
       BSID.HKONT AS LIBRO_MAYOR,
       BSID.BLDAT AS FECHA_DOCUMENTO,
       BSID.BUDAT AS FECHA_CONTABLE,
       BSID.ZFBDT AS FECHA_BASE, 
       ADD_DAYS( BSID.ZFBDT, BSID.ZBD1T)  AS FECHA_PAGO,
       BSID.SGTXT AS TEXTO,
       BSID.ZLSCH AS VIP,  
       BSID.ZBD1T AS DIAS,
       VBRK.VTWEG AS COD_CANAL,
       BSID.AUGBL AS COD_COMPENSACION,
       BSID.AUGDT AS FECHA_VALOR,
       BKPF.USNAM AS USUARIO,
       /*
       CASE BSID.BLART 
       WHEN '04' THEN
       DAYS_BETWEEN( BSID.ZFBDT , ADD_DAYS(CURRENT_DATE,-3) )
       ELSE
       DAYS_BETWEEN((ADD_DAYS ( BSID.ZFBDT, BSID.ZBD1T)) , ADD_DAYS(CURRENT_DATE,-3))               
       END  AS DEMORA,
       ADD_DAYS(CURRENT_DATE,-3) AS FECHA_CORTE,*/
       
	   SUM( CASE WHEN SHKZG = 'S'THEN  DMBTR * 1
	   			 WHEN SHKZG = 'H'THEN  DMBTR * -1
	   			 ELSE 0 END) AS MONTO_DEUDA,
	   			 
					'BSID' AS ORIGEN_BASE
					FROM SAPABAP1.BSID 
					LEFT JOIN SAPABAP1.VBRK ON BSID.VBELN = VBRK.VBELN 
					LEFT JOIN SAPABAP1.BKPF ON BKPF.BELNR = BSID.BELNR
					WHERE BSID.BUKRS = '1000'
					AND BSID.BLART <> 'PF'
					AND BSID.VBELN NOT IN  ('5500070930','5500070929','5500070928','5500070926','5500070927','5500070925',
					   '5500070923','5500070924','5000756577','5000756580','5000756575','5000756578','5000756579','5000756576','5500070923',
					   '5500070924','5000756581','5000756582')
				
					--AND BSID.BUDAT <=  ADD_DAYS(CURRENT_DATE,-3)
		    		
			GROUP BY  BSID.ZFBDT,
  BSID.ZBD1T,
  BSID.BLART,
  BSID.KUNNR,
  BSID.BUKRS,
  BSID.VBELN,
  VBRK.VTWEG,
   BSID.VBELN,
   BSID.KUNNR,
   BSID.VBELN,
   BSID.BELNR,
   BSID.HKONT,
   BSID.BLART,
   BSID.BLDAT,
   BSID.BUDAT,
   BSID.SGTXT,
   BSID.ZLSCH,
   BSID.AUGBL,
   BSID.AUGDT,
   BKPF.USNAM
   
   UNION ALL

----- PAGADO ------
  SELECT 
       BSID.KUNNR AS COD_CLIENTE,
       BSID.VBELN AS REFERENCIA,
       BSID.BELNR AS COD_CONTABLE,
       BSID.BLART AS COD_TIPO_DOCUMENTO,
       BSID.HKONT AS LIBRO_MAYOR,
       BSID.BLDAT AS FECHA_DOCUMENTO,
       BSID.BUDAT AS FECHA_CONTABLE,
       BSID.ZFBDT AS FECHA_BASE, 
       ADD_DAYS( BSID.ZFBDT, BSID.ZBD1T)  AS FECHA_PAGO,
       BSID.SGTXT AS TEXTO,
       BSID.ZLSCH AS VIP,  
       BSID.ZBD1T AS DIAS,
       VBRK.VTWEG AS COD_CANAL,
       BSID.AUGBL AS COD_COMPENSACION,
       BSID.AUGDT AS FECHA_VALOR,
       BKPF.USNAM AS USUARIO,
       /*
       CASE BSID.BLART 
       WHEN '04' THEN
       DAYS_BETWEEN( BSID.ZFBDT , ADD_DAYS(CURRENT_DATE,-1) )
       ELSE
       DAYS_BETWEEN((ADD_DAYS ( BSID.ZFBDT, BSID.ZBD1T)) , ADD_DAYS(CURRENT_DATE,-3))               
       END  AS DEMORA,
       ADD_DAYS(CURRENT_DATE,-1) AS FECHA_CORTE,*/
       
	   SUM( CASE WHEN SHKZG = 'H'THEN  DMBTR * -1
	   			 WHEN SHKZG = 'S'THEN  DMBTR * 1
	   			 ELSE 0 END) AS MONTO_DEUDA,
					'BSAD' AS ORIGEN_BASE
					FROM SAPABAP1.BSAD AS BSID 
					LEFT JOIN SAPABAP1.VBRK ON BSID.VBELN = VBRK.VBELN
					LEFT JOIN SAPABAP1.BKPF ON BKPF.BELNR = BSID.BELNR
					WHERE BSID.BUKRS = '1000'
					AND BSID.BLART <> 'PF'
					AND BSID.VBELN NOT IN  ('5500070930','5500070929','5500070928','5500070926','5500070927','5500070925',
					   '5500070923','5500070924','5000756577','5000756580','5000756575','5000756578','5000756579','5000756576','5500070923',
					   '5500070924','5000756581','5000756582')
					--AND BSID.KUNNR NOT LIKE '31%'
					--AND BSID.BUDAT <=  ADD_DAYS(CURRENT_DATE,-3)
		            --AND MONTH(BSID.AUGDT) = MONTH(CURRENT_DATE)
		            --AND YEAR(BSID.AUGDT) = YEAR(CURRENT_DATE)
		            --AND BSID.BLART <> 'AD'
			GROUP BY  BSID.ZFBDT,
  BSID.ZBD1T,
  BSID.BLART,
  BSID.KUNNR,
  BSID.BUKRS,
  BSID.VBELN,
  VBRK.VTWEG,
   BSID.VBELN,
   BSID.KUNNR,
   BSID.VBELN,
   BSID.BELNR,
   BSID.HKONT,
   BSID.BLART,
   BSID.BLDAT,
   BSID.BUDAT,
   BSID.SGTXT,
   BSID.ZLSCH,
   BSID.AUGBL,
   BSID.AUGDT,
   BKPF.USNAM