SELECT DISTINCT TB1.COD_CONTABLE, 
	   TB1.COD_DOCUMENTO , 
	   TB2.HKONT AS COD_CUENTA_CONTABLE ,
	   TB3.HKONT AS COD_CUENTA_CONTABLE_DESC , 
	   TB4.HKONT AS COD_CUENTA_CONTABLE_DEV,
	   TB1.FECHA_CONTABLE

FROM

(SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT AS FECHA_CONTABLE
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR) TB1

----- VENTA BRUTA --------

LEFT JOIN 

(

SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR
AND a.HKONT in ('4101010001','4101010002','4101010003','4101010101','4101010102',
'4102010101','4102010102','4102010103') ) TB2 ON TB1.COD_CONTABLE = TB2.COD_CONTABLE

----- DESCUENTOS --------

LEFT JOIN 

(
SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR
AND a.HKONT in ('4101030001','4101030002','4101030003','4101030004','4101030005','4101030006',
'4101030009','4101030010','4101030101','4101030102','4102030101') )  TB3 ON TB1.COD_CONTABLE = TB3.COD_CONTABLE


----- DEVOLUCIONES --------

LEFT JOIN 

(SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR
AND a.HKONT in ('4101020001','4101020003')	) TB4 ON TB1.COD_CONTABLE = TB4.COD_CONTABLE


WHERE  YEAR(TB1.FECHA_CONTABLE) = 2020 AND MONTH(TB1.FECHA_CONTABLE) = 3
AND  TB1.COD_CONTABLE NOT IN (SELECT DISTINCT TBXD.COD_CONTABLE

FROM
(
SELECT DISTINCT TB1.COD_CONTABLE, 
	   TB1.COD_DOCUMENTO , 
	   TB2.HKONT AS COD_CUENTA_CONTABLE ,
	   TB3.HKONT AS COD_CUENTA_CONTABLE_DESC , 
	   TB4.HKONT AS COD_CUENTA_CONTABLE_DEV,
	   TB1.FECHA_CONTABLE

FROM

(SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT AS FECHA_CONTABLE
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR) TB1

----- VENTA BRUTA --------

LEFT JOIN 

(

SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR
AND a.HKONT in ('4101010001','4101010002','4101010003','4101010101','4101010102',
'4102010101','4102010102','4102010103') ) TB2 ON TB1.COD_CONTABLE = TB2.COD_CONTABLE

----- DESCUENTOS --------

LEFT JOIN 

(
SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR
AND a.HKONT in ('4101030001','4101030002','4101030003','4101030004','4101030005','4101030006',
'4101030009','4101030010','4101030101','4101030102','4102030101') )  TB3 ON TB1.COD_CONTABLE = TB3.COD_CONTABLE


----- DEVOLUCIONES --------

LEFT JOIN 

(SELECT DISTINCT a.BELNR AS COD_CONTABLE,LEFT(b.AWKEY,10) AS COD_DOCUMENTO,a.HKONT,b.BUDAT
FROM SAPABAP1.BSEG a,
SAPABAP1.BKPF b
WHERE a.BELNR = b.BELNR
AND a.HKONT in ('4101020001','4101020003')	) TB4 ON TB1.COD_CONTABLE = TB4.COD_CONTABLE


WHERE  YEAR(TB1.FECHA_CONTABLE) = 2020 AND MONTH(TB1.FECHA_CONTABLE) = 3
AND  TB2.HKONT IS  NULL AND TB3.HKONT IS  NULL AND  TB4.HKONT IS  NULL) TBXD

)