

SELECT A.HKONT AS CUENTAS_CONTABLES, B.TXT50 AS NOMBRE_CTAS_CONTABLES,SUM(CASE WHEN A.SHKZG = 'H' THEN A.DMBTR * -1
							  ELSE A.DMBTR END ) AS MONTO, A.H_BUDAT AS FECHA_CONTABILIZACION
FROM SAPABAP1.BSEG A
LEFT JOIN SAPABAP1.SKAT B ON A.HKONT = B.SAKNR
				AND B.MANDT = '300'
				AND B.SPRAS = 'S' 
WHERE BELNR NOT LIKE '390%'
AND  BELNR NOT LIKE '910%'
--AND AUGBL NOT LIKE '99%'
--AND A.UMSKZ = ''
AND A.BUKRS = '1000'
AND A.HKONT NOT IN ('1102050201','1104300011','1104200101') 
GROUP BY HKONT,H_BUDAT, B.TXT50

UNION ALL

-------- CUENTA CONTABLE 1102050201,1104300011 -----------



SELECT  A.HKONT AS CUENTAS_CONTABLES, B.TXT50 AS NOMBRE_CTAS_CONTABLES,SUM(CASE WHEN A.SHKZG = 'H' THEN A.DMBTR * -1
							  ELSE A.DMBTR END ) AS MONTO, C.BUDAT AS FECHA_CONTABILIZACION
FROM SAPABAP1.BSEG A
INNER JOIN SAPABAP1.BKPF C ON A.BELNR = C.BELNR
LEFT JOIN SAPABAP1.SKAT B ON A.HKONT = B.SAKNR
				AND B.MANDT = '300'
				AND B.SPRAS = 'S' 
WHERE A.BELNR NOT LIKE '390%'
AND  A.BELNR NOT LIKE '910%'
--AND AUGBL NOT LIKE '99%'
--AND A.UMSKZ = ''
AND A.BUKRS = '1000'
AND A.HKONT IN ('1102050201','1104300011')
--AND A.AUGDT = '00000000'
--AND A.KUNNR = '0000460109'
--AND A.BELNR = '1800193066'
AND A.VORGN <> 'RFIG'
GROUP BY A.HKONT,C.BUDAT, B.TXT50 

UNION ALL
-------- CUENTA CONTABLE 1104200101 -----------

SELECT  A.HKONT AS CUENTAS_CONTABLES, B.TXT50 AS NOMBRE_CTAS_CONTABLES,SUM(CASE WHEN A.SHKZG = 'H' THEN A.DMBTR * -1
							  ELSE A.DMBTR END ) AS MONTO, C.BUDAT AS FECHA_CONTABILIZACION
FROM SAPABAP1.BSEG A
INNER JOIN SAPABAP1.BKPF C ON A.BELNR = C.BELNR
LEFT JOIN SAPABAP1.SKAT B ON A.HKONT = B.SAKNR
				AND B.MANDT = '300'
				AND B.SPRAS = 'S' 
WHERE A.BELNR NOT LIKE '390%'
AND  A.BELNR NOT LIKE '910%'
AND AUGBL NOT LIKE '99%'
--AND A.UMSKZ = ''
AND A.BUKRS = '1000'
AND A.HKONT IN ('1104200101')
AND A.VORGN not in ('RFIG')
GROUP BY A.HKONT,C.BUDAT, B.TXT50 


