SELECT A.EBELN AS COD_COMPRA,
       A.LIFNR AS COD_PROVEEDOR,
	    C.NAME1 AS NOMBRE_PROVEEDOR,
	   A.MATNR AS COD_MATERIAL,
	   A.KSCHL AS CONDICION,
	   SHKZG AS SIGNO,
	   WRBTR AS MONTO
FROM pro.RSEG A
INNER JOIN pro.EKKO B ON A.EBELN = B.EBELN
LEFT JOIN pro.LFA1 C ON B.LIFNR = C.LIFNR
WHERE GJAHR = 2014
AND A.EBELN IN ('4700005642','4700005596','4700005777','4700005760','4700005688','4700005018','4700004979','4700004986','4700004882','4700005014')


SELECT *
FROM pro.EKPO
WHERE EBELN IN ('4700005642','4700005596','4700005777','4700005760','4700005688','4700005018','4700004979','4700004986','4700004882','4700005014')



SELECT     EKBE.BUDAT AS FECHA_CONTABLE,
	   EKBE.EBELN AS COD_COMPRA,
	   EKBE.BELNR AS COD_ENTREGA,
	   EKBE.MATNR AS COD_MATERIAL,
	   EKKO.BSART AS COD_CLASE_DOC,
	   T161T.BATXT AS NOMBRE_CLASE_DOC,
	   EKKO.LIFNR AS COD_PROVEEDOR,
	   LFA1.NAME1 AS NOMBRE_PROVEEDOR,
	   EKKO.ZTERM AS COD_COND_PAGO,
	   T052U.TEXT1 AS DESCRIP_COND_PAGO,
	   T052.ZTAG1 AS NUM_DIAS,
	  -- EKPO.MEINS AS UNIDAD_MEDIDA,
	  -- EKBE.MENGE AS CANTIDAD,
	   ((EKBE.MENGE * MARM.UMREZ) / MARM.UMREN ) AS CANTIDAD,
	   EKBE.DMBTR AS VALOR
	   
FROM pro.EKBE 
INNER JOIN pro.EKKO ON EKKO.EBELN = EKBE.EBELN
INNER JOIN pro.LFA1 ON LFA1.LIFNR = EKKO.LIFNR
						 AND LFA1.MANDT = '300'		
INNER JOIN pro.T052U ON  T052U.ZTERM = EKKO.ZTERM
						  AND T052U.MANDT = '300'
						  AND T052U.SPRAS = 'S'
INNER JOIN pro.T161T ON  T161T.BSART = EKKO.BSART 
 						  AND EKKO.BSTYP = T161T.BSTYP
						  AND T161T.MANDT = '300'
						  AND T161T.SPRAS = 'S'	
INNER JOIN pro.T052 ON T052.ZTERM = EKKO.ZTERM 
						 AND T052.MANDT = '300'	
LEFT JOIN pro.EKPO ON EKBE.EBELN = EKPO.EBELN
						 AND EKBE.EBELP = EKPO.EBELP
						-- AND EKPO.ELIKZ = ''
						-- AND EKPO.LOEKZ = ''
						-- AND EKKO.BSART IN ('PCIN','PCIA','PCME')
LEFT JOIN pro.MARM ON EKPO.MEINS = MARM.MEINH
						 AND EKPO.MATNR = MARM.MATNR  
						 AND MARM.MANDT = '300'
		  					  				 				

WHERE EKBE.MANDT = '300'
AND EKKO.BSART IN ('PCIN','PCIA','PCME') 
AND EKBE.EBELN IN ('4700005642','4700005596','4700005777','4700005760','4700005688','4700005018','4700004979','4700004986','4700004882','4700005014')
--(EKBE.EBELN LIKE '30%' OR EKBE.EBELN LIKE '38%' OR EKBE.EBELN LIKE '42%')
--AND EKBE.EBELN NOT LIKE '45%'
AND EKBE.BWART in ('101','102')

