CREATE PROCEDURE STP_STOCK_PROFILER
AS
SELECT A.COD_MATERIAL AS COD_MATERIAL, VALOR_ANTES_IVA as VTAS
INTO #TABLA_STOCK_PROFILER_VENTAS
FROM ebiz_ventas A
WHERE fecha_factura >=  DATEADD(mm, DATEDIFF(mm,0,DATEADD(MONTH,-12,GETDATE())),0)
AND fecha_factura < DATEADD(mm, DATEDIFF(mm,0,GETDATE()),0) 
and a.COD_MATERIAL_CUSTOM NOT like '%6000120%' and a.COD_MOTIVO_PEDIDO not like '%Z23%'
AND  cod_cliente not in ('1000347','1000348',
'1000349','1000447','1100','1200','1300',
'1400','1500','1600','1700','1800','1900',
'460339','r3-0000250110','r3-0000461864','460339')


SELECT A.*, B.cod_grupo_articulo
into #TABLA_STOCK_PROFILER_VENTAS_2
FROM #TABLA_STOCK_PROFILER_VENTAS A
INNER JOIN ebiz_materiales B ON A.COD_MATERIAL = B.COD_MATERIAL_CUSTOM
WHERE  A.COD_MATERIAL NOT IN (SELECT DISTINCT COD_MATERIAL_CUSTOM 
						FROM EBIZ_MATERIALES 
						WHERE ORIGEN = 'hana' 
						AND (grupo_articulo like '%Ing.&Egr.Financieros%' or grupo_articulo like 'Servicio Logistico%') )

SELECT cod_grupo_articulo,COD_MATERIAL, SUM(VTAS) AS VTAS
INTO #TABLA_STOCK_PROFILER_LOGICA_1
FROM #TABLA_STOCK_PROFILER_VENTAS_2 
GROUP BY  cod_grupo_articulo,COD_MATERIAL



SELECT cod_grupo_articulo, SUM(VTAS) AS VTAS
INTO #TABLA_STOCK_PROFILER_LOGICA_2
FROM #TABLA_STOCK_PROFILER_VENTAS_2 
GROUP BY  cod_grupo_articulo

---NUMERO CLIENTES ---

SELECT A.COD_MATERIAL AS COD_MATERIAL, COUNT(DISTINCT COD_CLIENTE) as NUM_CLIENTES
INTO #TABLA_STOCK_PROFILER_VENTAS_3
FROM ebiz_ventas A
WHERE fecha_factura >=  DATEADD(mm, DATEDIFF(mm,0,DATEADD(MONTH,-12,GETDATE())),0)
AND fecha_factura < DATEADD(mm, DATEDIFF(mm,0,GETDATE()),0) 
and a.COD_MATERIAL_CUSTOM NOT like '%6000120%' and a.COD_MOTIVO_PEDIDO not like '%Z23%'
AND  cod_cliente not in ('1000347','1000348',
'1000349','1000447','1100','1200','1300',
'1400','1500','1600','1700','1800','1900',
'460339','r3-0000250110','r3-0000461864','460339')
AND VALOR_ANTES_IVA > 0
GROUP BY A.COD_MATERIAL


DELETE FROM EBIZ_STOCK_PROFILER_VTAS WHERE YEAR(FECHA_CIERRE) = YEAR(DATEADD(mm, DATEDIFF(mm,0,DATEADD(MONTH,-1,GETDATE())),0)) 
AND MONTH(FECHA_CIERRE) = MONTH(DATEADD(mm, DATEDIFF(mm,0,DATEADD(MONTH,-1,GETDATE())),0))

INSERT INTO EBIZ_STOCK_PROFILER_VTAS
SELECT TBCOSTO.cod_grupo_articulo, TBCOSTO.COD_MATERIAL, TBCOSTO.PESO, TBCOSTO.PESO_ACUMULADO,
CASE WHEN TBCOSTO.PESO_ACUMULADO >= 0 AND TBCOSTO.PESO_ACUMULADO <= 0.2 THEN 'A'
	  WHEN TBCOSTO.PESO_ACUMULADO > 0.2 AND TBCOSTO.PESO_ACUMULADO <= 0.8 THEN 'B'
	  WHEN TBCOSTO.PESO_ACUMULADO > 0.8 AND TBCOSTO.PESO_ACUMULADO <= 0.95 THEN 'C'
	  WHEN TBCOSTO.PESO_ACUMULADO > 0.95 AND TBCOSTO.PESO_ACUMULADO <= 0.1 THEN 'D'
	  ELSE 'O' END AS STOCK_PROFILER_VALUE,
	  (DATEADD(mm, DATEDIFF(mm,0,DATEADD(MONTH,-1,GETDATE())),0))  AS FECHA_CIERRE,
	  	 CASE WHEN NUM_CLIENTES > 0 AND NUM_CLIENTES <= 1 THEN '9'
		  WHEN NUM_CLIENTES >= 2 AND NUM_CLIENTES <= 4 THEN '2'
		  WHEN NUM_CLIENTES >= 5 THEN '1'
		  ELSE '9' END AS STOCK_PROFILER_VALUE_2
--INTO EBIZ_STOCK_PROFILER_VTAS
FROM (
SELECT TB1.cod_grupo_articulo, TB1.COD_MATERIAL,TB1.PESO,
SUM (PESO) OVER (PARTITION BY TB1.cod_grupo_articulo order by TB1.cod_grupo_articulo, TB1.VTAS DESC) AS PESO_ACUMULADO
FROM (
SELECT TB1.cod_grupo_articulo, TB1.COD_MATERIAL,TB1.VTAS, TB2.VTAS AS COSTO_INTERNO_MARCA, 
CASE WHEN TB2.VTAS = NULL THEN 0
 WHEN TB2.VTAS = 0 THEN 0
ELSE (CAST(TB1.VTAS AS decimal(18,10)) / CAST(TB2.VTAS AS decimal(18,10)) ) END AS PESO 

FROM #TABLA_STOCK_PROFILER_LOGICA_1 TB1


INNER JOIN #TABLA_STOCK_PROFILER_LOGICA_2 TB2 ON TB1.cod_grupo_articulo = TB2.cod_grupo_articulo ) TB1 ) TBCOSTO

LEFT JOIN #TABLA_STOCK_PROFILER_VENTAS_3 TB2 ON TBCOSTO.COD_MATERIAL = TB2.COD_MATERIAL

DROP TABLE #TABLA_STOCK_PROFILER_VENTAS

DROP TABLE #TABLA_STOCK_PROFILER_VENTAS_2

DROP TABLE #TABLA_STOCK_PROFILER_LOGICA_2

DROP TABLE #TABLA_STOCK_PROFILER_LOGICA_1

DROP TABLE #TABLA_STOCK_PROFILER_VENTAS_3

